@import "vars";
@import "fonts";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style-type: none;
}

dl,
ol,
ul,
label {
  margin-bottom: 0;
}

a {
  text-decoration: none;
  color: #000;

  &:hover {
    color: #767676;
    text-decoration: none;
    transition: all 0.5s ease-out;
  }
}

img {
  display: block;
  width: 100%;
  margin: 0 auto;
  max-width: 100%;
}

body {
  background-color: #eee;
  font-size: 16px;
  line-height: 1.6;
  font-family: $default-font;
  overflow-x: hidden;
  color: #000;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.btn,
.btn-select {
  background-color: #F1C40F;
  padding: 4px 12px;
  font-weight: 900;
  border-radius: 3px;
  text-transform: uppercase;
  outline: none;
  border: none;

  &:hover {
    background-color: #ff8c00e7;
    transition: all 1s ease-out;
  }
}

.wrapper {
  background-color: #eee;

  #header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ddd;
    min-height: 100px;
    padding: 0 40px;
    position: fixed;
    top: 0;

    .header-logo {
      width: 60vw;

      img {
        max-width: 300px;
        margin-left: 0px;
      }
    }

    #nav-bar ul {
      width: 35vw;
      display: flex;
      justify-content: space-around;

      a {
        padding: 0;
        font-size: 18px;
      }
    }
  }

  main {
    padding-top: 120px;

    #main-hero {
      display: grid;
      text-align: center;

      #h1-hero {
        margin-bottom: 20px;
        font-size: 36px;
        font-weight: 700;
      }

      #form #email {
        min-width: 300px;
        height: 35px;
        padding: 0 5px;

        &:focus {
          box-shadow: 0 0 3px 3px rgba(219,65,65,.72);
        }
      }

      .submit-btn {
        margin: 20px 0 40px;
      }
    }

    #features {
      margin: 40px 0;
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      gap: 40px;

      .box {
        display: grid;
        grid-template-columns: max-content 1fr;
        align-items: center;
        gap: 70px;

        .icon {
          min-width: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #FF8C00;
        }

        .description {
          align-items: center;

          h2 {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 0;
          }

          p {
            margin-bottom: 0;
          }
        }
      }
    }

    #howitworks {
      display: flex;
      justify-content: center;
      margin: 60px 0;

      iframe {
        max-width: 560px;
        width: 100%;
      }
    }

    #pricing {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin: 0 0 40px;

      .pricing-box {
        display: grid;
        gap: 10px;
        border: 1px solid #000;
        text-align: center;

        .title {
          background-color: #ccc;
          padding: 10px;
          font-weight: bold;
          font-size: 18px;
          text-transform: uppercase;
        }

        ol li {
          padding-bottom: 5px;
        }

        .btn-select {
          margin: 20px 0;
        }
      }
    }
  }
}

#footer {
  background-color: #ddd;
  padding: 15px;
  display: grid;
  justify-content: end;

  #footer-nav ul {
    display: grid;
    grid-template-columns: repeat(3, max-content);
  }

  div:nth-last-of-type(1) {
    color: #767676;
  }
}

@media (max-width: 768px) {
  .wrapper #header .header-logo {
    width: 50vw;

    img {
      max-width: 300px;
      margin-left: 0px;
    }
  }

  .wrapper #header #nav-bar ul {
    width: 30vw;
    text-align: center;
}

  .wrapper main #main-hero #h1-hero {
    font-size: 28px;
  }

  .wrapper main #pricing {
    max-width: 300px;
    margin: 20px auto;
    grid-template-columns: none;
  }
}

@media (max-width: 578px) {
  .wrapper #header {
    flex-wrap: wrap;
    justify-content: center;
}

  #nav-bar ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 0 10px;
  }

  .wrapper #header #nav-bar ul a {
    font-size: 16px;
}

  .wrapper main #main-hero #h1-hero {
    font-size: 28px;
  }

  .wrapper main #pricing {
    max-width: 300px;
    margin: 20px auto;
    grid-template-columns: none;
  }

  .wrapper main #features .box {
    grid-template-columns: none;
    gap: 20px;
  }
}

@media (max-width: 528px) {
  .wrapper main #main-hero #h1-hero {
    font-size: 20px;
  }

  .wrapper #header #nav-bar ul a {
    font-size: 12px;
  }

}

